<!DOCTYLE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>niubor fitness</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
    <style>
	
        body {
	font-family: Arial, Arial, Helvetica, sans-serif;
	background-image: url(../mypictures/niubor.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
}
.test1{
	font-family:"Oxygen", sans-serif;
	letter-spacing: 7px;
	text-transform: uppercase;
    box-shadow: 10px 10px gold;
	
	
}
.niconne{
	font-family: 'Niconne', cursive;
	font-size:medium;
	color:navy;
    background: linear-gradient(to bottom,red 40px,blue 120px,white);
}
.first {
	font-size: 72px;
	color: aqua;
	text-shadow: 4px 6px 5px red,0 0 20px blue,0 0 5px darkblue;
    background: linear-gradient(to right,blue,yellow/green)
    
}
.second {
   
    background: conic-gradient(at 0% 30%,green,red,blue,yellow);
}

    @keyframes  example{
        0%{width:100px}
        25%%{width:200px}
        50%{width:300px}
        75%{width:400px}
        100%{width:500px}
        125%{width:600px}

        
    }
.three{
    animation-name: example;
    animation-duration: 3s;
    background: conic-gradient(at 0% 30%,green,red,blue,yellow);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.four{
      fisplay: flex;
      flex-direction: column; 
      background: linear-gradient(to right,blue,yellow,green)
		    
}
.five{
       background: linear-gradient(to right,blue 40px,yellow 120px,green);    
	    }
.six{
	background: linear-gradient(to left,green 40px,gold 120px,blue);

	    }
.seven{
	background: linear-gradient(to right,green 140px,yellow 50px,blue);

	    }



section {
        background-color:rgba(255,224,223,0.5);
        margin: 20px 5px 70px 20px;
        margin-top: 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        padding: 20px;
        border-style: outset;
        border-width: 7px;
        border-radius:25px 25px 25px 25px;
        
        }
header{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .container {
     display: flex;
     flex-direction: column; 
     background: green;

    }
    container > section {
        flex: 1;
        border: 1px solid black;
      }


      * {
          box-sizing: border-box ;

      }
      ul a {
          padding:10px 15px ;
          display: block;
          text-align: center;
          text-transform: uppercase;
          color: white;
          font-size: 1.2e;

      }
      ul li a:hover {
        background: #444;
      }
       
      ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;
        background: black;
        color: white;
      }
       
      @media (max-width: 760px) {
        ul {
          flex-direction: column;
        }
      }
      

        
    </style>
</head>
<body>
<hr />
<!---Headings--->
<section class="five">
<header  style="text-align:center";>FIT DADS WORKOUT ROUTINE</header>
<h1 class="niconne"> Training is a journey</h1>
<div>To train is easy but to stay on the routine is a challenge. </div>
</section>
<section class="six" >
    <header>
        <div>Logo Welcome to my site</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</section>
<section class="six">
    <header style="background-color: black ;" , style="border-radius: 25px ;">Health and Fitness Gossips </header>
    <hr/>
    <h3 style="text-align: center ;">we have training programes for beginners, inter-mediate and advance groups</h3>
</section>
<section class="niconne, three ">
    <header> Stages:</header>
    <hr/>
    <h3 style="background-color: chocolate, text-align:center;"> </h3>
    <ol>
        <li ><a href="https://niubor.github.io/niobor/ " target="blank">Beginners</a></li>
        <li><a href="https://www.youtube.com/watch?v=SxdNEWIblh8" target="blank">Inter-mediate</a></li>
        <li><a href="index.html">Advance</a></li>
    </ol>
    
</section>

<section class="niconne">
    <header>short training demo videos</header>
    <hr/>
    <figure>
        <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" />
        <figcaption>Fig 1: HTML5 HTML5_logo_and_wordmark</figcaption>
    </figure>
    <br/>
    <video width="200" height="200" loop muted autoplay="true" preload="auto">
        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4">
     </video>

    <iframe width="200" height="200" src="https://www.youtube.com/embed/XMUYoiUlutM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<!--footer-->
<section class="second">
    <address >
        Contact me at <a href="mailto:gleorush24@gmail.com?
        subject=test Email&body=test body content">Gordon Laiseniasaenile</a><br>
        visit me clare burton crescent ACT
        <br>
        <a href="tel:049-999-6454">049-999-6454</a>
 <pre> <h2>To those of you who are interested and want to carry on your fitness journey,
         i over a traning plan to last for a year.</h2></pre>
   <p>click this lick :<a href=https://niubor.github.io/niobor/>Trainme</a></p>
       </address>
</section>
<!---SVG pictures-->
<section class="col-md-4 col-sm-6 col-12" class="seven" >
    <header>SVG</header>
    <div>
        <svg height="300" width="400" style="background-color: navy">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:yellow;stop-opacity:1" />
                    <stop offset="70%" style="stop-color:brown;stop-opacity:0.7" />
                </linearGradient>
            </defs>
            <ellipse cx="200" cy="150" rx="150" ry="100" fill="url(#grad1)" />
            Sorry, your browser does not support inline SVG.
        </svg>
    </div>
</section>
<!---clear float list text-->
<section class="col-md-4 col-sm-6 col-12" class="seven">
    <header> Float and Clear</header>
    <div>
        <img class="floating" src="images/swan.jpg" />
        <ul>
            <li>CSS stands for Cascading Style Sheets</li>
            <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
            <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
            <li>External stylesheets are stored in CSS files</li>
            <li>Notice that this paragraph is after the image in the HTML code. However, since the image is floating, the text in this paragraph flows around the image.</li>
        </ul>
    </div>
</section>
<section >
    <h1>3D Transform Animation</h1>
</section>
<section class="container">
    <header>
        <h1>Flexbox modules demo</h1>
        <ul>
            <li>Running</li>
            <li>Weight Training</li>
            <li>Power Traning</li>
            <li>HIT</li>
        </ul>
    </header>
</section>
</html>
